<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute 1</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .container {
      position: relative;
      height: 200px;
      background: #f0f4c3;
      border: 1px solid #afb42b;
      margin-top: 20px;
    }
    .box {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 100px;
      height: 100px;
      background: #ffb74d;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #f57c00;
    }
  </style>
</head>
<body>
  <p><a href="index.html">← Back to Homepage</a></p>
  <h1>Absolute 1</h1>
  <p>This demo shows an absolutely positioned box inside a relatively positioned container. This allows the box to be precisely placed within the container using top and left values.</p>
  <div class="container">
    <div class="box">Box</div>
  </div>
</body>
</html>
