<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute 2</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .container {
      position: relative;
      height: 200px;
      background: #e1bee7;
      border: 1px solid #8e24aa;
    }
    .label {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: #7b1fa2;
      color: #fff;
      padding: 5px 10px;
      font-size: 0.9em;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <p><a href="index.html">← Back to Homepage</a></p>
  <h1>Absolute 2</h1>
  <p>This demo shows how absolute positioning can be used to anchor a label to the bottom-right corner of a container. Useful for badges, tags, and overlays.</p>
  <div class="container">
    <div class="label">Corner Label</div>
  </div>
</body>
</html>
