<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <meta name="description" content="Frequently asked questions about NASA's Mars Rovers." />
  <meta name="keywords" content="Mars, NASA, Rover FAQs, Curiosity, Perseverance, Exploration" />
  <title>FAQ - NASA Mars Rovers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NASA Mars Rovers</h1>
    <p>Robotic Explorers on the Red Planet</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="mission-history.html">Mission History</a>
      <a href="faq.html">FAQ</a>
    </nav>
    <button id="toggle-dark" aria-label="Toggle dark mode">🌙 Toggle Dark Mode</button>
  </header>

  <main>
    <h2>Frequently Asked Questions</h2>

    <section>
      <h3>What powers the rovers?</h3>
      <p>Curiosity and Perseverance use radioisotope thermoelectric generators (RTGs) for power.</p>

      <h3>How do rovers communicate with Earth?</h3>
      <p>Rovers transmit data via orbiters around Mars, which relay information to Earth-based stations.</p>

      <h3>What tools do the rovers use?</h3>
      <p>Each rover is equipped with cameras, drills, spectrometers, and other instruments for analysis.</p>
    </section>

    <section>
      <h3>Rover Comparison Table</h3>
      <table border="1">
        <thead>
          <tr>
            <th>Rover</th>
            <th>Launch Year</th>
            <th>Landing Site</th>
            <th>Main Mission</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Curiosity</td>
            <td>2011</td>
            <td>Gale Crater</td>
            <td>Assess habitability, study geology</td>
          </tr>
          <tr>
            <td>Perseverance</td>
            <td>2020</td>
            <td>Jezero Crater</td>
            <td>Search for signs of life, collect samples</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>This website was created as a student project for educational purposes. NASA is not affiliated with or endorsing this work.</p>
    <p>Contact: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
    <p><a href="https://mars.nasa.gov">Visit NASA Mars Program</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
