<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float 2</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .image-box {
      float: right;
      width: 200px;
      padding: 10px;
      background: #f3f3f3;
      margin-left: 20px;
      border: 1px solid #ccc;
    }
    .clear { clear: both; }
  </style>
</head>
<body>
  <p><a href="index.html">← Back to Homepage</a></p>
  <h1>Float 2</h1>
  <p>This example shows how text can wrap around a floated box, often used with images or sidebars. We float the box to the right and allow paragraph text to flow beside it.</p>
  <div class="image-box">Right-Floated Box</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae justo vitae orci accumsan porta. In a arcu eget metus fermentum pulvinar. Donec sodales sem vitae purus fermentum, sed tincidunt risus accumsan.</p>
  <div class="clear"></div>
</body>
</html>
