<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float 1</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .float-box {
      float: left;
      width: 45%;
      margin-right: 5%;
      background: #e0f7fa;
      padding: 10px;
      border: 1px solid #00796b;
    }
    .float-box-right {
      float: right;
      width: 45%;
      background: #fce4ec;
      padding: 10px;
      border: 1px solid #c2185b;
    }
    .clear { clear: both; }
  </style>
</head>
<body>
  <p><a href="index.html">← Back to Homepage</a></p>
  <h1>Float 1</h1>
  <p>This page demonstrates basic use of the <code>float</code> property to align boxes left and right. Floating allows content to sit beside one another horizontally, commonly used in columns and image wraps.</p>
  <div class="float-box">Left Float</div>
  <div class="float-box-right">Right Float</div>
  <div class="clear"></div>
</body>
</html>
