<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <meta name="description" content="Overview of NASA Mars Rover missions." />
  <meta name="keywords" content="NASA, Mars, Rovers, Curiosity, Perseverance" />
  <title>NASA Mars Rovers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NASA Mars Rovers</h1>
    <p>Robotic Explorers on the Red Planet</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="mission-history.html">Mission History</a>
      <a href="faq.html">FAQ</a>
      <a href="float1.html">Float 1</a>
      <a href="float2.html">Float 2</a>
      <a href="absolute1.html">Absolute 1</a>
      <a href="absolute2.html">Absolute 2</a>
    </nav>
    <button id="toggle-dark" aria-label="Toggle dark mode">🌙 Toggle Dark Mode</button>
  </header>

  <main>
    <section>
      <h2>Welcome to the Mars Rover Program</h2>
      <p>Learn about NASA’s robotic missions to explore Mars.</p>
    </section>

    <section>
      <h3>Featured Rovers</h3>
      <article>
        <h4>Curiosity</h4>
        <img src="matt_final1.jpg" alt="Curiosity rover in the lab before launch" loading="lazy" />
        <p>Curiosity is exploring Gale Crater, investigating Mars' climate and geology.</p>
      </article>
      <article>
        <h4>Perseverance</h4>
        <img src="matt_final3.jpg" alt="Perseverance rover in a clean room before launch" loading="lazy" />
        <p>Perseverance is searching for signs of ancient microbial life in Jezero Crater.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>This website was created as a student project for educational purposes. NASA is not affiliated with or endorsing this work.</p>
    <p>Contact: <a href="mailto:your-email@example.com">matyeskie@ualr.edu</a></p>
    <p><a href="https://mars.nasa.gov">Visit NASA Mars Program</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
