<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mission History - NASA Mars Rovers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>NASA Mars Rovers</h1>
    <p>Exploring Mars with Curiosity and Perseverance</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="mission-history.html">Mission History</a>
      <a href="faq.html">FAQ</a>
    </nav>
    <button id="toggle-dark" aria-label="Toggle dark mode">🌙 Toggle Dark Mode</button>
  </header>

  <main>
    <h2>Mission History</h2>
    <section>
      <h3>Curiosity Rover</h3>
      <p><strong>Launch Date:</strong> November 26, 2011</p>
      <p><strong>Landing:</strong> August 6, 2012 in Gale Crater</p>
      <p><strong>Goal:</strong> Investigate Mars’ climate and geology, and assess habitability.</p>
      <img src="matt_final1.jpg" alt="Curiosity rover" loading="lazy">
    </section>
    <section>
      <h3>Perseverance Rover</h3>
      <p><strong>Launch Date:</strong> July 30, 2020</p>
      <p><strong>Landing:</strong> February 18, 2021 in Jezero Crater</p>
      <p><strong>Goal:</strong> Search for signs of ancient microbial life and collect samples.</p>
      <img src="matt_final3.jpg" alt="Perseverance rover" loading="lazy">
    </section>
    <section>
      <h3>Launch Vehicle</h3>
      <img src="matt_final2.jpg" alt="Rocket launch at Cape Canaveral" loading="lazy">
    </section>
  </main>

  <footer>
    <p>This site was created for educational purposes. NASA is not affiliated with or endorsing this work.</p>
    <p>Contact: <a href="mailto:your-email@example.com">matyeskie@ualr.edu</a></p>
    <p><a href="https://mars.nasa.gov">Visit NASA Mars Program</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
