/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #222;
  line-height: 1.6;
}

header, footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1em;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

section, article {
  margin-bottom: 40px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 15px auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer a {
  color: #AADDFF;
}

button#toggle-dark {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 1rem;
  margin-top: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button#toggle-dark:hover {
  background-color: #ddd;
  color: #000;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode header,
body.dark-mode footer {
  background-color: #1a1a1a;
}

body.dark-mode nav a {
  color: #ffff99;
}

body.dark-mode button#toggle-dark {
  background-color: #333;
  color: #fff;
  border: 1px solid #666;
}

body.dark-mode button#toggle-dark:hover {
  background-color: #444;
  color: #fff;
}
